"""Задание 3.1

Обработать строку ospf_route и вывести информацию в виде:
Protocol:               OSPF
Prefix:                 10.0.24.0/24
AD/Metric:              110/41
Next-Hop:               10.0.13.3
Last update:            3d18h
Outbound Interface:     FastEthernet0/0
В разделе Форматирование строк добавились примеры, которые помогут с отображением вывода столбцами.
ospf_route = "O        10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"
"""

ospf_route = "O        10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"
ospf_route = ospf_route.replace('[','')
ospf_route = ospf_route.replace(']','')
ospf_route = ospf_route.replace(',','')
ospf_route = ospf_route.replace('via','')
ospf_route = ospf_route.replace('O','OSPF')
list_ospf = ospf_route.split()
keys_ospf = ['Protocol','Prefix','AD/Metric','Next-Hop','Last update','Outbound Interface']
dict_ospf = dict(zip(keys_ospf, list_ospf))
for key, value in dict_ospf.items():
    print '{:45}{:45}'.format(key,value)

"""Задание 3.2
Преобразовать строку MAC с формата XXXX:XXXX:XXXX в XXXX.XXXX.XXXX
MAC = "AAAA:BBBB:CCCC"
"""

mac = "AAAA:BBBB:CCCC"
mac = mac.replace(':','.')
print('MAC = "%s' % mac)

"""Задание 3.3
Получить из строки CONFIG список VLAN вида ['1', '3', '10', '20', '30', '100'].
CONFIG = "switchport trunk allowed vlan 1,3,10,20,30,100"
"""

CONFIG = "switchport trunk allowed vlan 1,3,10,20,30,100"
CONFIG = CONFIG.split()
vlans = CONFIG[-1]
vlans = vlans.split(',')
print vlans

"""Задание 3.4
Из строк command1 и command2 получить список VLAN, которые есть и в команде command1 и в команде command2. Не использовать для решения задачи циклы, оператор if.
Для данного примера, результатом должен быть список: [1, 3, 100]
command1 = "switchport trunk allowed vlan 1,3,10,20,30,100"
command2 = "switchport trunk allowed vlan 1,3,100,200,300"
"""

command1 = "switchport trunk allowed vlan 1,3,10,20,30,100"
command2 = "switchport trunk allowed vlan 1,3,100,200,300"
command1 = command1.split()
command2 = command2.split()
command1 = command1[-1]
command2 = command2[-1]
command1 = set(command1.split(','))
command2 = set(command2.split(','))
samevlans = list(command1.intersection(command2))
print samevlans

"""Задание 3.5
Список VLANS - это список VLANов, собранных со всех устройств сети, поэтому в списке есть повторяющиеся номера VLAN.
Из списка нужно получить уникальный список VLANов, отсортированный по возрастанию номеров.
Не использовать для решения задачи циклы, оператор if.
VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
"""

VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
VLANS = set(VLANS)
print(sorted(VLANS))

"""Задание 3.6
Обработать строку NAT таким образом, чтобы в имени интерфейса вместо FastEthernet было GigabitEthernet.
NAT = "ip nat inside source list ACL interface FastEthernet0/1 overload"
"""

NAT = "ip nat inside source list ACL interface FastEthernet0/1 overload"
print(NAT.replace('Fast', 'Gigabit'))

"""Задание 3.7
Преобразовать MAC-адрес в двоичную строку (без двоеточий).
MAC = "AAAA:BBBB:CCCC"
"""

MAC = "1111:2222:3333"
MAC = MAC.replace(':','')
print(bin(int(MAC)))

"""Задание 3.9
Найти индекс последнего вхождения элемента с конца.
Например, для списка num_list, индекс последнего вхождения элемента 10 - 4; для списка word_list, индекс последнего вхождения элемента 'ruby' - 6.
Сделать решение общим (то есть, не привязываться к конкретному элементу) и проверить на разных списках и элементах.
Не использовать для решения циклы (for, while) и условия (if/else).
Подсказка: функция len() возвращает длину списка.
num_list = [10, 2, 30, 100, 10, 50, 11, 30, 15, 7]
word_list = ['python', 'ruby', 'perl', 'ruby', 'perl', 'python', 'ruby', 'perl']
"""

num_list = [1, 2, 30, 5, 3, 3, 11, 5, 1, 5]
num_list.reverse()
reverse_position = num_list.index(int(5))
last_position = len(num_list) - reverse_position - 1
print last_position

word_list = ['python', 'ruby', 'perl', 'ruby', 'perl', 'python', 'ruby', 'perl']
word_list.reverse()
reverse_position = word_list.index('python')
last_position = len(word_list) - reverse_position - 1
print last_position

new_list = ['new', 'new', 'old', 'new', 'new', 'new', 'old', 'new', 'old', 'new', 'new', 'new', 'old', 'new', 'old']
new_list.reverse()
reverse_position = new_list.index('old')
last_position = len(new_list) - reverse_position - 1
print last_position
