"""Задание 3.1

Обработать строку ospf_route и вывести информацию в виде:
Protocol:               OSPF
Prefix:                 10.0.24.0/24
AD/Metric:              110/41
Next-Hop:               10.0.13.3
Last update:            3d18h
Outbound Interface:     FastEthernet0/0
В разделе Форматирование строк добавились примеры, которые помогут с отображением вывода столбцами.
ospf_route = "O        10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"
"""

ospf_route = "O        10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"
ospf_route = ospf_route.replace('[','')
ospf_route = ospf_route.replace(']','')
ospf_route = ospf_route.replace(',','')
ospf_route = ospf_route.replace('via','')
ospf_route = ospf_route.replace('O','OSPF')
list_ospf = ospf_route.split()
keys_ospf = ['Protocol','Prefix','AD/Metric','Next-Hop','Last update','Outbound Interface']
dict_ospf = dict(zip(keys_ospf, list_ospf))
for key, value in dict_ospf.items():
    print '{:45}{:45}'.format(key,value)

